// app global css in Sass form

//GLOBAL
.rounded
    border-radius: 10px

// HOME
.shadow
  -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77)
  -moz-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77)
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77)

// Vídeos
.effect
    position: fixed
    bottom: 0
    height: 120px
    width: 100vw
    background-image: linear-gradient(transparent, black)
    z-index: 2
